.games-title {
    text-align: center;
    margin-bottom: 20px;
}

.center-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.team-games-container {
    margin: 0 auto;
    margin: 20px;
    border-style: dashed;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 items per row */
    gap: 15px; /* Space between the grid items */ 
    max-width: 95%;  
}

/* Add responsiveness for smaller screens */
@media (max-width: 768px) {
    .team-games-container {
        grid-template-columns: repeat(2, 1fr); /* 2 items per row on small screens */
    }
}

.img-score {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 10px 0;
}

@media (max-width: 480px) {
    .team-games-container {
        grid-template-columns: 1fr; /* 1 item per row on very small screens */
    }
}

.team-game-team {
    overflow: hidden; /* Prevents content from overflowing */
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    background-color: #ecf0f1;
    transition: background-color 0.6s, transform 0.6s, box-shadow 0.6s; /* Slower transition, with shadow */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Initial subtle shadow */
    cursor: pointer; /* Make the card look clickable */
}

/* Hover effect */
.team-game-team:hover {
    background-color: #2980b9; /* Darker blue background */
    transform: scale(1.03); /* Slightly larger scale on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

.team-logo {
    max-width: 95px;
    height: auto;
    display: flex;
    align-items: center;
    margin: 10px 0; /* Add spacing between logos */
}

h3, h4, p {
    margin: 5px 0;
    color: #2c3e50; /* Text color */
}

h3 {
    font-size: 1.2rem;
}

h4 {
    font-size: 1rem;
    color: #7f8c8d;
}

p {
    font-size: 0.9rem;
}
